# BitvantageCaching

./: pom.xml
src/main/java/com/bitvantage/bitvantagecaching/: BitvantageStoreException.java  CacheResult.java  DoubleSerializer.java  DummySerializer.java  EmptyStore.java  GsonSerializer.java  IntegerSerializer.java  LongKey.java  OptimisticLockingStore.java  OptimisticLockingWrapper.java  PartitionKey.java  RangeKey.java  RangeStatus.java  RangedCache.java  RangedConditionedStore.java  RangedOptimisticLockingStore.java  RangedOptimisticLockingWrapper.java  RangedStore.java  Store.java  StringIdKey.java  StringSerializer.java  TwoLevelCache.java  TwoLevelCachingRangedStore.java  TwoLevelCachingStore.java  UnboundedCache.java  UnboundedRangedCache.java  UuidKey.java  ValueSerializer.java  VersionedWrapper.java
src/main/java/com/bitvantage/bitvantagecaching/disk/: FileManager.java  FlatFileStore.java
src/main/java/com/bitvantage/bitvantagecaching/dynamo/: DynamoOptimisticLockingStore.java  DynamoRangedOptimisticLockingStore.java  DynamoRangedStore.java  DynamoRangedStoreSerializer.java  DynamoStore.java  DynamoStoreSerializer.java  PartitionKeyManager.java  VersionedDynamoRangedStoreSerializer.java  VersionedDynamoStoreSerializer.java
src/main/java/com/bitvantage/bitvantagecaching/lmdb/: RangedNativeLmdbStore.java
src/main/java/com/bitvantage/bitvantagecaching/memory/: InMemoryHashStore.java  InMemoryPartitionedStore.java
src/main/java/com/bitvantage/bitvantagecaching/s3/: S3Serializer.java  S3Store.java
src/test/java/com/bitvantage/bitvantagecaching/testhelpers/: TestPartitionKey.java  TestRangeKey.java
